# GlobalTask.TaskManagement

./: README.md
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/: GlobalTask.TaskManagement.Application.csproj
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/Contracts/Notifications/: INotificationsHandler.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/Contracts/Repositories/: ITaskRepository.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/Contracts/Validation/: IValidableEntity.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/Entities/: EStatus.cs  TaskItem.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/Features/Common/: CommandBase.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandMapper.cs  CreateTaskCommandValidator.cs  CreateTaskHandler.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandMapper.cs  UpdateTaskCommandValidator.cs  UpdateTaskHandler.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/Models/Events/Tasks/: TaskInsertedEvent.cs  TaskUpdatedEvent.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Application/Models/Notifications/: ENotificationType.cs  Notification.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Worker/: Dockerfile  GlobalTask.TaskManagement.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Worker/Consumers/: TaskInsertedConsumer.cs  TaskUpdatedConsumer.cs
src/GlobalTask.TaskManagement/GlobalTask.TaskManagement.Worker/Properties/: launchSettings.json
(+37 files in other folders)
